<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cortar-->
        <scene sceneID="9Ay-Kw-fVl">
            <objects>
                <viewController storyboardIdentifier="CortarSB" id="FNh-Tk-fMY" customClass="Cortar" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s42-hv-IH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgc-QQ-qn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjh-lX-GID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-W7-kGD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-z4-F4g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cerrar" id="9pR-Z9-RB0">
                                        <connections>
                                            <action selector="cerrar" destination="FNh-Tk-fMY" id="IhN-mn-PYb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FCO-H2-7n9"/>
                                    <barButtonItem systemItem="done" id="Du1-Bu-Qy8">
                                        <connections>
                                            <action selector="cortar" destination="FNh-Tk-fMY" id="Vag-Hn-773"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsR-W7-kGD" firstAttribute="leading" secondItem="pjh-lX-GID" secondAttribute="leading" id="5tp-7n-Te1"/>
                            <constraint firstAttribute="trailing" secondItem="zsR-W7-kGD" secondAttribute="trailing" id="DAN-oI-Txd"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="leading" secondItem="zsR-W7-kGD" secondAttribute="leading" id="DwK-sd-2Bl"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="trailing" secondItem="zsR-W7-kGD" secondAttribute="trailing" id="Mt4-iw-4Us"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="top" secondItem="zsR-W7-kGD" secondAttribute="top" id="NaV-kV-AdZ"/>
                            <constraint firstItem="zsR-W7-kGD" firstAttribute="bottom" secondItem="Dgc-QQ-qn1" secondAttribute="top" id="Yrz-qK-jMd"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="top" secondItem="s42-hv-IH0" secondAttribute="bottom" id="oEP-6A-bi9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="zsR-W7-kGD" id="3tg-P0-czE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqm-SX-Fzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Titulo-PHC.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-c8-aQF">
                                <rect key="frame" x="29" y="48" width="330" height="138"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-0E-g6O" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-3R-1Tc">
                                        <rect key="frame" x="8" y="24" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="IQW-oY-8yZ"/>
                                            <constraint firstAttribute="height" constant="130" id="vcp-59-13v"/>
                                        </constraints>
                                        <state key="normal" title="Modo Libre" image="Boton-Casa.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3Q-ic-fx8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Libre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-NZ-vD5">
                                        <rect key="frame" x="178" y="78" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="xSG-8K-GDD"/>
                                            <constraint firstAttribute="height" constant="21" id="yd6-cM-TBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vKJ-3R-1Tc" firstAttribute="leading" secondItem="RZ6-0E-g6O" secondAttribute="leadingMargin" id="2B5-iP-H2E"/>
                                    <constraint firstItem="vKJ-3R-1Tc" firstAttribute="centerY" secondItem="RZ6-0E-g6O" secondAttribute="centerY" id="8ET-TH-AyH"/>
                                    <constraint firstItem="vKJ-3R-1Tc" firstAttribute="top" secondItem="RZ6-0E-g6O" secondAttribute="top" constant="24" id="A1M-Si-gRb"/>
                                    <constraint firstItem="Zgn-NZ-vD5" firstAttribute="top" secondItem="RZ6-0E-g6O" secondAttribute="top" constant="78" id="omL-IQ-MJo"/>
                                    <constraint firstItem="Zgn-NZ-vD5" firstAttribute="trailing" secondItem="RZ6-0E-g6O" secondAttribute="trailingMargin" id="tCt-3n-0yn"/>
                                </constraints>
                                <connections>
                                    <outlet property="boton" destination="vKJ-3R-1Tc" id="mwG-zn-0On"/>
                                    <outlet property="texto" destination="Zgn-NZ-vD5" id="5zK-Az-yX9"/>
                                    <outletCollection property="gestureRecognizers" destination="QsK-9o-M8p" appends="YES" id="Zk3-4n-U4v"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-6Y-9of" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="425" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-En-Bds">
                                        <rect key="frame" x="8" y="24" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="fIx-81-mqh"/>
                                            <constraint firstAttribute="width" constant="130" id="zc1-Bo-Lxd"/>
                                        </constraints>
                                        <state key="normal" title="Modo Libre" image="Boton-Volver.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK8-dT-7WC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Ko-UPS">
                                        <rect key="frame" x="178" y="78" width="157" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5Ub-9W-Mfy"/>
                                            <constraint firstAttribute="width" constant="157" id="xpW-hX-BQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WdB-Ko-UPS" firstAttribute="top" secondItem="Ae6-6Y-9of" secondAttribute="top" constant="78" id="2f9-dT-dET"/>
                                    <constraint firstItem="WdB-Ko-UPS" firstAttribute="trailing" secondItem="Ae6-6Y-9of" secondAttribute="trailingMargin" id="A63-4T-1N4"/>
                                    <constraint firstItem="gbY-En-Bds" firstAttribute="leading" secondItem="Ae6-6Y-9of" secondAttribute="leadingMargin" id="CkR-ZC-rKW"/>
                                    <constraint firstItem="gbY-En-Bds" firstAttribute="top" secondItem="Ae6-6Y-9of" secondAttribute="top" constant="24" id="SG4-50-fnq"/>
                                    <constraint firstItem="gbY-En-Bds" firstAttribute="centerY" secondItem="Ae6-6Y-9of" secondAttribute="centerY" id="n6Q-7e-PqS"/>
                                </constraints>
                                <connections>
                                    <outlet property="boton" destination="gbY-En-Bds" id="E49-xc-Oeq"/>
                                    <outlet property="texto" destination="WdB-Ko-UPS" id="j6V-bk-vtg"/>
                                    <outletCollection property="gestureRecognizers" destination="O16-5v-hMb" appends="YES" id="5P6-rp-gHh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9a3-c8-aQF" secondAttribute="trailing" id="1uj-vw-4Ls"/>
                            <constraint firstItem="9a3-c8-aQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="5pP-Vq-XZr"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="leading" secondItem="Ae6-6Y-9of" secondAttribute="leading" id="NCn-Mx-FTR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ae6-6Y-9of" secondAttribute="bottom" constant="64" id="Tqo-d8-4A5"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="trailing" secondItem="9a3-c8-aQF" secondAttribute="trailing" id="fXQ-5J-aDh"/>
                            <constraint firstItem="9a3-c8-aQF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="mQR-wA-3b7"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u28-ih-L7p"/>
                            <constraint firstItem="Ae6-6Y-9of" firstAttribute="trailing" secondItem="RZ6-0E-g6O" secondAttribute="trailing" id="uTe-Lm-SHq"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="top" secondItem="9a3-c8-aQF" secondAttribute="bottom" constant="53" id="vvQ-rD-RhQ"/>
                            <constraint firstItem="Ae6-6Y-9of" firstAttribute="top" secondItem="RZ6-0E-g6O" secondAttribute="bottom" constant="8" symbolic="YES" id="wYu-Y3-fR6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="vistaFrame" destination="Ae6-6Y-9of" id="mZP-3W-f2n"/>
                        <outlet property="vistaLibre" destination="RZ6-0E-g6O" id="VYD-s1-xc3"/>
                        <segue destination="YZ3-YA-oHL" kind="showDetail" identifier="ModoLibre" id="Rqg-c4-4un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QsK-9o-M8p">
                    <connections>
                        <action selector="pasarModoLibre:" destination="BYZ-38-t0r" id="CBD-td-ClW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O16-5v-hMb"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="371.5"/>
        </scene>
        <!--Menu Shapes-->
        <scene sceneID="chb-XP-LFo">
            <objects>
                <viewController storyboardIdentifier="MenuShapes" id="vkN-lb-nG8" customClass="MenuShapes" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY5-oj-Rwp"/>
                        <viewControllerLayoutGuide type="bottom" id="AHt-aj-FJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3x6-rD-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD4-8s-09q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-377"/>
        </scene>
        <!--Menu Color Picker-->
        <scene sceneID="BmX-At-EjX">
            <objects>
                <viewController storyboardIdentifier="MenuColorPicker" id="jjU-rD-SIl" customClass="MenuColorPicker" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruB-KS-G4H"/>
                        <viewControllerLayoutGuide type="bottom" id="HH2-YU-Kw8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZW-8W-66z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-49-RoO">
                                <rect key="frame" x="325" y="28" width="34" height="32"/>
                                <state key="normal" title="Button" image="Boton-Cerrar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cerrarVista" destination="jjU-rD-SIl" eventType="touchUpInside" id="nzd-gI-KVH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4az-uM-gWN">
                                <rect key="frame" x="0.0" y="105" width="375" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-hJ-HjC">
                                <rect key="frame" x="16" y="28" width="34" height="32"/>
                                <state key="normal" title="Button" image="Boton-Volver.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="volverAtras" destination="jjU-rD-SIl" eventType="touchUpInside" id="BZy-Rq-cS7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="atras" destination="kZe-hJ-HjC" id="GTa-Pc-Yn1"/>
                        <outlet property="cerrar" destination="VrF-49-RoO" id="Wdt-t0-wha"/>
                        <outlet property="hueScroll" destination="4az-uM-gWN" id="DZd-wP-xJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idU-wK-r5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5" y="-1393.5"/>
        </scene>
        <!--Fondo Selector-->
        <scene sceneID="NNq-Fd-YvU">
            <objects>
                <viewController storyboardIdentifier="FondoSelector" id="hWz-iX-ELr" customClass="FondoSelector" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTa-Yc-5LQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NQ9-Iu-DRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qr8-Uo-CPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6N-nB-ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-706"/>
        </scene>
        <!--ColorPicker-->
        <scene sceneID="cZF-3S-EXc">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" title="ColorPicker" id="BZF-Tk-CeS" customClass="ColorPicker" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnY-eZ-LDf"/>
                        <viewControllerLayoutGuide type="bottom" id="z2y-4r-Wh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evK-K5-8aL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-mo-Xnh">
                                <rect key="frame" x="538" y="8" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q5P-2N-DBz"/>
                                </constraints>
                                <state key="normal" title="Cerrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cerrarVista" destination="vkN-lb-nG8" eventType="touchUpInside" id="T4t-c4-dx2"/>
                                    <action selector="cerrarVista" destination="BZF-Tk-CeS" eventType="touchDown" id="kMY-f0-t48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lrw-mo-Xnh" secondAttribute="trailing" constant="15" id="Sgr-iq-oA6"/>
                            <constraint firstItem="lrw-mo-Xnh" firstAttribute="top" secondItem="vnY-eZ-LDf" secondAttribute="bottom" constant="8" id="jjQ-x8-elr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sgr-iq-oA6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nd-s3-S69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-442"/>
        </scene>
        <!--Menu Opciones-->
        <scene sceneID="RAQ-0L-sPh">
            <objects>
                <viewController storyboardIdentifier="MenuOpciones" id="a9n-jk-iMX" customClass="MenuOpciones" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tK0-4q-fhI"/>
                        <viewControllerLayoutGuide type="bottom" id="lRC-VY-90r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tky-hk-KM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co1-dA-5CC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-L9-2j5" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="16" y="324" width="359" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-LR-nBf">
                                                <rect key="frame" x="8" y="10" width="130" height="130"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Casa.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aa-ls-bcK"/>
                                                    <action selector="volverMenuPrincipal" destination="a9n-jk-iMX" eventType="touchUpInside" id="bd8-b8-RWb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-VA-O66">
                                                <rect key="frame" x="164" y="61" width="173" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="OjU-LR-nBf" id="ee5-sO-q7n"/>
                                            <outlet property="texto" destination="iwy-VA-O66" id="0Au-Ik-164"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-PX-VG8" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="16" y="166" width="343" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-yn-hGf">
                                                <rect key="frame" x="8" y="10" width="130" height="130"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Ayuda.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cerrar" destination="a9n-jk-iMX" eventType="touchUpInside" id="iDH-oo-AJz"/>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMA-iV-9Ux"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ayuda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-Xb-p2m">
                                                <rect key="frame" x="168" y="61" width="157" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="pl9-yn-hGf" id="hpF-kb-2m0"/>
                                            <outlet property="texto" destination="KEY-Xb-p2m" id="6KD-w7-LcH"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-cq-FRt" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="343" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-B7-KJQ">
                                                <rect key="frame" x="8" y="10" width="130" height="130"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Terminar.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="mostrarAcabar" destination="a9n-jk-iMX" eventType="touchUpInside" id="nSY-EZ-7Ki"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finalizar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-8D-ihU">
                                                <rect key="frame" x="168" y="61" width="157" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="nO4-B7-KJQ" id="ZxD-YK-BI1"/>
                                            <outlet property="texto" destination="4Sf-8D-ihU" id="zL1-ri-ASt"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w41-tr-XBh" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="16" y="482" width="343" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-Yt-vbs">
                                                <rect key="frame" x="8" y="10" width="130" height="130"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Volver.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cerrar" destination="a9n-jk-iMX" eventType="touchUpInside" id="eVQ-3L-FJG"/>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6BZ-aJ-D3e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-QE-haW">
                                                <rect key="frame" x="170" y="61" width="157" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="aeY-Yt-vbs" id="8QV-9h-So9"/>
                                            <outlet property="texto" destination="2ra-QE-haW" id="Ty4-Hg-oRx"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Qr-E2-gZV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-UD-fzw" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="12" y="139" width="351" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3E-uu-sas">
                                                <rect key="frame" x="8" y="10" width="104" height="104"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Twitter.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCa-3a-EH0"/>
                                                    <action selector="subirFotoTwitter" destination="a9n-jk-iMX" eventType="touchUpInside" id="BqV-RA-ZaD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-cD-7Wu">
                                                <rect key="frame" x="148" y="48" width="165" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="r3E-uu-sas" id="Psg-cM-lYy"/>
                                            <outlet property="texto" destination="o6R-cD-7Wu" id="Hn9-QQ-Kpp"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-zd-1Oz" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="12" y="261" width="351" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-1N-IBa">
                                                <rect key="frame" x="8" y="10" width="104" height="104"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Instagram.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cerrar" destination="a9n-jk-iMX" eventType="touchUpInside" id="6L2-OY-fIE"/>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faL-Rj-qrY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41J-dj-VQw">
                                                <rect key="frame" x="148" y="48" width="165" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="d8A-1N-IBa" id="geM-SD-jgb"/>
                                            <outlet property="texto" destination="41J-dj-VQw" id="miC-dg-aRv"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-X1-BfM" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="12" y="383" width="351" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-T4-ylh">
                                                <rect key="frame" x="8" y="10" width="104" height="104"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Facebook.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sox-7e-3Ev"/>
                                                    <action selector="subirFotoFacebook" destination="a9n-jk-iMX" eventType="touchUpInside" id="fQJ-V9-clM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-J7-6BU">
                                                <rect key="frame" x="148" y="48" width="165" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="H5L-T4-ylh" id="UAI-lK-1Bj"/>
                                            <outlet property="texto" destination="zmn-J7-6BU" id="caH-Ya-IGF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-BL-ojL" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="12" y="505" width="351" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-Zl-7AI">
                                                <rect key="frame" x="8" y="10" width="104" height="104"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Volver.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cerrar" destination="a9n-jk-iMX" eventType="touchUpInside" id="aMb-j5-epc"/>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5L-5x-K9m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-hS-YDa">
                                                <rect key="frame" x="148" y="48" width="165" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="bU1-Zl-7AI" id="QUV-s6-Rbf"/>
                                            <outlet property="texto" destination="hBJ-hS-YDa" id="zCN-r6-Fay"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-5g-ScO" customClass="VistaBoton" customModule="PHC_Swift" customModuleProvider="target">
                                        <rect key="frame" x="12" y="17" width="351" height="114"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-bI-IFI">
                                                <rect key="frame" x="8" y="10" width="104" height="104"/>
                                                <state key="normal" title="Modo Libre" image="Boton-Save.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="guardarFotoCarrete" destination="a9n-jk-iMX" eventType="touchUpInside" id="y0e-mj-jta"/>
                                                    <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNN-hY-lTd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guardar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-kM-aGT">
                                                <rect key="frame" x="148" y="48" width="165" height="28"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="2" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="boton" destination="rkl-bI-IFI" id="AtC-j2-T0A"/>
                                            <outlet property="texto" destination="Ilg-kM-aGT" id="IAe-Jg-cBe"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="vistaAyuda" destination="oI3-PX-VG8" id="Wih-BO-Mk6"/>
                        <outlet property="vistaCerrar" destination="w41-tr-XBh" id="72a-2X-emX"/>
                        <outlet property="vistaFacebook" destination="5T5-X1-BfM" id="Raj-Zw-8lg"/>
                        <outlet property="vistaGeneralAcabar" destination="8Qr-E2-gZV" id="agh-Qn-nYc"/>
                        <outlet property="vistaGeneralEleccion" destination="co1-dA-5CC" id="weP-qA-Jh0"/>
                        <outlet property="vistaGuardar" destination="w9k-5g-ScO" id="Xuc-Rg-QtN"/>
                        <outlet property="vistaHome" destination="pcK-L9-2j5" id="Lpb-cD-5R5"/>
                        <outlet property="vistaInstagram" destination="WeN-zd-1Oz" id="fbu-vm-8Pd"/>
                        <outlet property="vistaTerminar" destination="lgQ-cq-FRt" id="AeT-5Y-3eK"/>
                        <outlet property="vistaTwitter" destination="ZgN-UD-fzw" id="rud-a5-jxW"/>
                        <outlet property="vistaVolver" destination="Wln-BL-ojL" id="qbW-4w-GLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt5-u9-UJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558.5" y="-484.5"/>
        </scene>
        <!--Modo Libre-->
        <scene sceneID="4x8-jb-J9a">
            <objects>
                <viewController id="YZ3-YA-oHL" customClass="ModoLibre" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vla-oj-Jzq"/>
                        <viewControllerLayoutGuide type="bottom" id="2T7-GW-YiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWf-tl-nyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.49999999999999983" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-rK-vaY">
                                <rect key="frame" x="259" y="45" width="100" height="100"/>
                                <state key="normal" title="Menu" image="Boton-Menu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mostrarMenuOpciones" destination="YZ3-YA-oHL" eventType="touchUpInside" id="boQ-W2-ACe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-kJ-xIu">
                                <rect key="frame" x="16" y="45" width="100" height="100"/>
                                <state key="normal" title="Opciones" image="Boton-Anadir.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasarMenuOpciones:" destination="YZ3-YA-oHL" eventType="touchUpInside" id="EmG-7g-O3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="botonMenuOpciones" destination="FGy-kJ-xIu" id="7Yh-rX-fOl"/>
                        <outlet property="botonMenuPrincipal" destination="ZBT-rK-vaY" id="ngu-vp-Q9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ8-DI-S9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boton-Anadir.png" width="600" height="600"/>
        <image name="Boton-Ayuda.png" width="600" height="600"/>
        <image name="Boton-Casa.png" width="600" height="600"/>
        <image name="Boton-Cerrar.png" width="600" height="600"/>
        <image name="Boton-Facebook.png" width="600" height="600"/>
        <image name="Boton-Instagram.png" width="600" height="600"/>
        <image name="Boton-Menu.png" width="600" height="600"/>
        <image name="Boton-Save.png" width="600" height="600"/>
        <image name="Boton-Terminar.png" width="600" height="600"/>
        <image name="Boton-Twitter.png" width="600" height="600"/>
        <image name="Boton-Volver.png" width="600" height="600"/>
        <image name="Titulo-PHC.png" width="3439" height="1302"/>
    </resources>
</document>
