<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cortar-->
        <scene sceneID="9Ay-Kw-fVl">
            <objects>
                <viewController storyboardIdentifier="CortarSB" id="FNh-Tk-fMY" customClass="Cortar" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s42-hv-IH0"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgc-QQ-qn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjh-lX-GID">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-W7-kGD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-z4-F4g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cerrar" id="9pR-Z9-RB0">
                                        <connections>
                                            <action selector="cerrar" destination="FNh-Tk-fMY" id="IhN-mn-PYb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FCO-H2-7n9"/>
                                    <barButtonItem systemItem="done" id="Du1-Bu-Qy8">
                                        <connections>
                                            <action selector="cortar" destination="FNh-Tk-fMY" id="Vag-Hn-773"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsR-W7-kGD" firstAttribute="leading" secondItem="pjh-lX-GID" secondAttribute="leading" id="5tp-7n-Te1"/>
                            <constraint firstAttribute="trailing" secondItem="zsR-W7-kGD" secondAttribute="trailing" id="DAN-oI-Txd"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="leading" secondItem="zsR-W7-kGD" secondAttribute="leading" id="DwK-sd-2Bl"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="trailing" secondItem="zsR-W7-kGD" secondAttribute="trailing" id="Mt4-iw-4Us"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="top" secondItem="zsR-W7-kGD" secondAttribute="top" id="NaV-kV-AdZ"/>
                            <constraint firstItem="zsR-W7-kGD" firstAttribute="bottom" secondItem="Dgc-QQ-qn1" secondAttribute="top" id="Yrz-qK-jMd"/>
                            <constraint firstItem="qbG-z4-F4g" firstAttribute="top" secondItem="s42-hv-IH0" secondAttribute="bottom" id="oEP-6A-bi9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="zsR-W7-kGD" id="3tg-P0-czE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqm-SX-Fzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Titulo-PHC.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-c8-aQF">
                                <rect key="frame" x="29" y="48" width="330" height="138"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-0E-g6O">
                                <rect key="frame" x="16" y="217" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-3R-1Tc">
                                        <rect key="frame" x="8" y="24" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="IQW-oY-8yZ"/>
                                            <constraint firstAttribute="height" constant="130" id="vcp-59-13v"/>
                                        </constraints>
                                        <state key="normal" title="Modo Libre" image="Boton-Frames.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3Q-ic-fx8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Libre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgn-NZ-vD5">
                                        <rect key="frame" x="178" y="78" width="157" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="xSG-8K-GDD"/>
                                            <constraint firstAttribute="height" constant="21" id="yd6-cM-TBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vKJ-3R-1Tc" firstAttribute="leading" secondItem="RZ6-0E-g6O" secondAttribute="leadingMargin" id="2B5-iP-H2E"/>
                                    <constraint firstItem="vKJ-3R-1Tc" firstAttribute="centerY" secondItem="RZ6-0E-g6O" secondAttribute="centerY" id="8ET-TH-AyH"/>
                                    <constraint firstItem="vKJ-3R-1Tc" firstAttribute="top" secondItem="RZ6-0E-g6O" secondAttribute="top" constant="24" id="A1M-Si-gRb"/>
                                    <constraint firstItem="Zgn-NZ-vD5" firstAttribute="top" secondItem="RZ6-0E-g6O" secondAttribute="top" constant="78" id="omL-IQ-MJo"/>
                                    <constraint firstItem="Zgn-NZ-vD5" firstAttribute="trailing" secondItem="RZ6-0E-g6O" secondAttribute="trailingMargin" id="tCt-3n-0yn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QsK-9o-M8p" appends="YES" id="Zk3-4n-U4v"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-6Y-9of">
                                <rect key="frame" x="16" y="403" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-En-Bds">
                                        <rect key="frame" x="8" y="24" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="fIx-81-mqh"/>
                                            <constraint firstAttribute="width" constant="130" id="zc1-Bo-Lxd"/>
                                        </constraints>
                                        <state key="normal" title="Modo Libre" image="Boton-Frames.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pasarModoLibre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK8-dT-7WC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modo Frame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Ko-UPS">
                                        <rect key="frame" x="178" y="78" width="157" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5Ub-9W-Mfy"/>
                                            <constraint firstAttribute="width" constant="157" id="xpW-hX-BQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WdB-Ko-UPS" firstAttribute="top" secondItem="Ae6-6Y-9of" secondAttribute="top" constant="78" id="2f9-dT-dET"/>
                                    <constraint firstItem="WdB-Ko-UPS" firstAttribute="trailing" secondItem="Ae6-6Y-9of" secondAttribute="trailingMargin" id="A63-4T-1N4"/>
                                    <constraint firstItem="gbY-En-Bds" firstAttribute="leading" secondItem="Ae6-6Y-9of" secondAttribute="leadingMargin" id="CkR-ZC-rKW"/>
                                    <constraint firstItem="gbY-En-Bds" firstAttribute="top" secondItem="Ae6-6Y-9of" secondAttribute="top" constant="24" id="SG4-50-fnq"/>
                                    <constraint firstItem="gbY-En-Bds" firstAttribute="centerY" secondItem="Ae6-6Y-9of" secondAttribute="centerY" id="n6Q-7e-PqS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O16-5v-hMb" appends="YES" id="5P6-rp-gHh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9a3-c8-aQF" secondAttribute="trailing" id="1uj-vw-4Ls"/>
                            <constraint firstItem="9a3-c8-aQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="5pP-Vq-XZr"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="leading" secondItem="Ae6-6Y-9of" secondAttribute="leading" id="NCn-Mx-FTR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ae6-6Y-9of" secondAttribute="bottom" constant="86" id="Tqo-d8-4A5"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="trailing" secondItem="9a3-c8-aQF" secondAttribute="trailing" id="fXQ-5J-aDh"/>
                            <constraint firstItem="9a3-c8-aQF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="mQR-wA-3b7"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u28-ih-L7p"/>
                            <constraint firstItem="Ae6-6Y-9of" firstAttribute="trailing" secondItem="RZ6-0E-g6O" secondAttribute="trailing" id="uTe-Lm-SHq"/>
                            <constraint firstItem="RZ6-0E-g6O" firstAttribute="top" secondItem="9a3-c8-aQF" secondAttribute="bottom" constant="31" id="vvQ-rD-RhQ"/>
                            <constraint firstItem="Ae6-6Y-9of" firstAttribute="top" secondItem="RZ6-0E-g6O" secondAttribute="bottom" constant="8" symbolic="YES" id="wYu-Y3-fR6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="vistaFrame" destination="Ae6-6Y-9of" id="mZP-3W-f2n"/>
                        <outlet property="vistaLibre" destination="RZ6-0E-g6O" id="VYD-s1-xc3"/>
                        <segue destination="YZ3-YA-oHL" kind="showDetail" identifier="ModoLibre" id="Rqg-c4-4un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QsK-9o-M8p">
                    <connections>
                        <action selector="pasarModoLibre:" destination="BYZ-38-t0r" id="CBD-td-ClW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="O16-5v-hMb"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="371.5"/>
        </scene>
        <!--Menu Shapes-->
        <scene sceneID="chb-XP-LFo">
            <objects>
                <viewController storyboardIdentifier="MenuShapes" id="vkN-lb-nG8" customClass="MenuShapes" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY5-oj-Rwp"/>
                        <viewControllerLayoutGuide type="bottom" id="AHt-aj-FJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3x6-rD-4ik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-Dl-KhH">
                                <rect key="frame" x="503" y="50" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I9Z-n5-bgR"/>
                                </constraints>
                                <state key="normal" title="Cerrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cerrarVista" destination="vkN-lb-nG8" eventType="touchUpInside" id="IPE-pB-ZVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1ip-Dl-KhH" secondAttribute="trailing" constant="35" id="QXe-Q2-7ld"/>
                            <constraint firstItem="1ip-Dl-KhH" firstAttribute="top" secondItem="qY5-oj-Rwp" secondAttribute="bottom" constant="30" id="c4k-py-9nJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cerrar" destination="1ip-Dl-KhH" id="qcd-yA-Csb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD4-8s-09q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-377"/>
        </scene>
        <!--ColorPicker-->
        <scene sceneID="cZF-3S-EXc">
            <objects>
                <viewController storyboardIdentifier="ColorPicker" title="ColorPicker" id="BZF-Tk-CeS" customClass="ColorPicker" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnY-eZ-LDf"/>
                        <viewControllerLayoutGuide type="bottom" id="z2y-4r-Wh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evK-K5-8aL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-mo-Xnh">
                                <rect key="frame" x="538" y="8" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Q5P-2N-DBz"/>
                                </constraints>
                                <state key="normal" title="Cerrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cerrarVista" destination="vkN-lb-nG8" eventType="touchUpInside" id="T4t-c4-dx2"/>
                                    <action selector="cerrarVista" destination="BZF-Tk-CeS" eventType="touchDown" id="kMY-f0-t48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lrw-mo-Xnh" secondAttribute="trailing" constant="15" id="Sgr-iq-oA6"/>
                            <constraint firstItem="lrw-mo-Xnh" firstAttribute="top" secondItem="vnY-eZ-LDf" secondAttribute="bottom" constant="8" id="jjQ-x8-elr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sgr-iq-oA6"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nd-s3-S69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-442"/>
        </scene>
        <!--Modo Libre-->
        <scene sceneID="4x8-jb-J9a">
            <objects>
                <viewController id="YZ3-YA-oHL" customClass="ModoLibre" customModule="PHC_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vla-oj-Jzq"/>
                        <viewControllerLayoutGuide type="bottom" id="2T7-GW-YiZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWf-tl-nyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBT-rK-vaY">
                                <rect key="frame" x="291" y="57" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lky-kB-GFH"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasarMenuPrincipal:" destination="YZ3-YA-oHL" eventType="touchUpInside" id="d9s-1n-Qat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-kJ-xIu">
                                <rect key="frame" x="44" y="57" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="gDB-qi-v1v"/>
                                </constraints>
                                <state key="normal" title="Opciones">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pasarMenuOpciones:" destination="YZ3-YA-oHL" eventType="touchUpInside" id="EmG-7g-O3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGy-kJ-xIu" firstAttribute="leading" secondItem="fWf-tl-nyl" secondAttribute="leadingMargin" constant="28" id="ZFC-xA-ICq"/>
                            <constraint firstItem="ZBT-rK-vaY" firstAttribute="baseline" relation="lessThanOrEqual" secondItem="FGy-kJ-xIu" secondAttribute="baseline" id="eoy-C0-dJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZBT-rK-vaY" secondAttribute="trailing" constant="22" id="jK9-cZ-2bR"/>
                            <constraint firstItem="FGy-kJ-xIu" firstAttribute="top" secondItem="Vla-oj-Jzq" secondAttribute="bottom" constant="37" id="sXa-0B-RKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BotonMenuOpciones" destination="FGy-kJ-xIu" id="bPo-Vr-D0t"/>
                        <outlet property="BotonMenuPrincipal" destination="ZBT-rK-vaY" id="CPm-jL-IC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQ8-DI-S9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boton-Frames.png" width="833" height="839"/>
        <image name="Titulo-PHC.png" width="3439" height="1302"/>
    </resources>
</document>
